<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
    android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Enter two skill you can teach and two skill you want to learn"
            />

        <Spinner

            android:id="@+id/skillA_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/skillA_array"
            android:prompt="@string/skillA_prompt"


            >
        </Spinner>
    <Spinner

        android:id="@+id/skillB_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/skillA_array"
        android:prompt="@string/skillA_prompt"


        >
    </Spinner>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSubmit"
        android:text="submit"
        />

</LinearLayout>
